@media screen and (orientation: portrait) {
  .shouye .contain_bg {
    background-image: url('../img/bg_sm.jpg');
    background-repeat: no-repeat;
    background-size: 10rem 17.8rem;
    height: 17.8rem;
  }

  .shouye header {
    height: 0.8rem;
  }

  .shouye .contain_bg #start_game {
    width: 6rem;
    margin-top: 8rem;
  }

  .shouye .contain_bg #start_game_text {
    width: 6rem;
    padding: 0.3rem;
  }

  .shouye .introduce {
    //display: static;
  }

  .shouye .introduce .el-carousel__container {
    //width: 100%;
    height: 5rem;
    margin-bottom: 0.1rem;
    background-size: 100% auto;
    background-repeat: no-repeat;
  }

  .shouye .introduce .intr_text {
    height: 7rem;
  }

  .shouye footer {
    height: 1.5rem;
    padding-top: 0.1rem;
  }

  .shouye footer > div:first-child {
    height: 0.5rem;
    overflow: hidden;
  }

  .shouye .introduce #news_center {
    position: absolute;
    top: -4.2rem;
    left: 50%;
    transform: translate(-50%, 0);
    width: 1.5rem;
  }
}
